###############################################################################
#                          常用Linux命令集合                                  # 
###############################################################################

1. lsb_release -a
... ...
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 16.04.5 LTS
Release:    16.04
Codename:   xenial
... ...

2.find . -path "./nginx" -prune -o -print

###########################################
if -patch "./nginx"
	-prune
else
	-print
endif
###########################################

