###############################################################################
#              vim高级主题之缩写(iab, ab, abbreviate)                         #
###############################################################################

1. .vimrc配置

:iab ms Microsoft
:iab tihs this( iab 与 ab一样，只是仅限于在插入模式下使用,在本文中，默认iab=ab）

Note: 希望输入的字符不被替换时，只需要在缩写后面输入Ctrl+V;

2.查看缩写
:ab

3.命令模下
:ca s set nu
:ca sn set nonu

4.清除缩写：
:una [缩写名]
#如:una s

5.清除所有缩写：
:abclear

6.go支持
$vim xxx
... ...
... ...

:echo $VIMRUNTIME
/usr/share/vim/vim74

$sudo vim $VIMRUNTIME/filetype
... ...
" Go (Google)
au BufNewFile,BufRead *.go          setf go
... ...
