###############################################################################
#                          metasexplit user guide                             #
###############################################################################

1.Install the metasexpoit framwork
$curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall && \ chmod 755 msfinstall && \ ./msfinstall

#Notes, if you receive the follow message, you can refer to step 2 to fix.
[-] Failed to connect to the database: could not connect to server: Connection
refused
Is the server running on host "127.0.0.1" and accepting
TCP/IP connections on port 5433?

2.启动postgresql数据库
#/etc/init.d/postgresql start；或者 service postgresql start

3.初始化MSF数据库（关键步骤！）
#msfdb init

4.运行msfconsole
#msfconsole
... ...
+-------------------------------------------------------+
|  METASPLOIT by Rapid7                                 |
+---------------------------+---------------------------+
msf >
... ...

5. 在msf中查看数据库连接状态
#db_status


