###############################################################################
#                          Check wifi security config                            #
###############################################################################

1.Ubuntu config
$cd /etc/NetworkManager/system-connections/
$ls
. .. ChinaNet-vYnT <---ap name
$sudo vim ChinaNet-vYnT
... ...
[wifi-security]
auth-alg=open
group=
key-mgmt=wpa-psk
pairwise=
proto=
psk=xxxxxx <---password is here
... ...

2.Windows
C:\Users\xxx> netsh wlan show profiles
... ...
用户配置文件
------------
所有用户配置文件: xxxx <---ap name
... ...


C:\Users\xxx> netsh wlan show profile name="ap name" key-clear
接口 WLAN 上的配置文件 xxxxx:
=========================================================
... ...
安全设置
---------
身份验证    : WPA2-个人
... ...
关键内容    : xxxx <---password is here


