###############################################################################
#				   				gcc 使用　　								  #
###############################################################################

1. 获取标签地址

gcc使用&&获取标签地址

2. AT & T and Intel instruction

--------------------------
|    Intel   |    AT & T |
--------------------------
| call far   |    lcall  |
--------------------------
| jmp far    |    ljmp   |
--------------------------

3. 升级gcc 8.3.1(CentOS-7)
#切换用户至root
$su root

#安装centos-release-scl
#yum install centos-release-scl

#安装 devtoolset-8
#yum install devtoolset-8-gcc*

#激活对应的devtoolset
#enable devtoolset-8 bash

#查看版本
#gcc -v
... ...
gcc version 8.3.1 20190311 (Red Hat 8.3.1-3) (GCC)

