###############################################################################
#                                 LVM2使用指导                                #
###############################################################################

1. 基本知识
fs（file system文件系统）

lv（logical volume逻辑卷）：每个卷组中可以定义一个或多个逻辑卷，逻辑卷是位于物
理分区上的信息集合。

vg（volume group卷组）:卷组是可用物理硬盘的集合，可以逻辑地看成一块大硬盘，
一个卷组由一个或多个物理卷组成。

pv（physical volume物理卷）：物理卷是底层真正提供容量，一个物理卷可以是整个磁
盘、或磁盘上的分区。

PE  (Physical Extend),我们的LVM磁盘管理中PE的默认大小是4M大小（可以指定大小），
其实PE就是我们逻辑卷管理的最基本单位（一旦确定将不能改变）。比如说我有一个400M
的硬盘，那么在将其格式化成PV的时候，其实际就是将这块物理硬盘划分成了100个的PE，
因为PE默认的大小就是4M。

2. 安装LVM2
#yum install lvm2

#常用的 LVM 部署命令
----------------------------------------------------------
| 功能/命令  |  物理卷管理  |  卷组管理   |  逻辑卷管理  |
----------------------------------------------------------
|   扫描     |   pvscan     |   vgscan    |   lvscan     |
----------------------------------------------------------
|   建立     |   pvcreate   |   vgcreate  |   lvcreate   |
----------------------------------------------------------
|   显示     |   pvdisplay  |   vgdisplay |   lvdisplay  |
----------------------------------------------------------
|   删除     |   pvremove   |   vgremove  |   lvremove   |
----------------------------------------------------------
|   扩展     |   vgextend   |   lvextend  |              |
----------------------------------------------------------
|   缩小     |   vgreduce   |   lvreduce  |              |
----------------------------------------------------------

3. 查看物理卷
#pvs
  PV         VG     Fmt  Attr PSize   PFree
  /dev/sda3  centos lvm2 a--  930.31g 4.00m

4. 查看卷组
#vgs
  VG     #PV #LV #SN Attr   VSize   VFree
  centos   1   3   0 wz--n- 930.31g 4.00m

5. 查看逻辑卷
#lvdisplay
--- Logical volume ---
LV Path                /dev/centos/swap
LV Name                swap
VG Name                centos
LV UUID                EBlSjJ-aAKK-IWrv-IARC-YAJP-yEQZ-zlJ932
LV Write Access        read/write
LV Creation host, time centos-7, 2022-07-15 20:01:31 +0800
LV Status              available
# open                 2
LV Size                7.81 GiB
Current LE             2000
Segments               1
Allocation             inherit
Read ahead sectors     auto
- currently set to     256
Block device           253:1

--- Logical volume ---
LV Path                /dev/centos/home
LV Name                home
VG Name                centos
LV UUID
yfszRb-tOs7-x2kg-SamT-FEnI-Ckdb-86449b
LV Write Access        read/write
LV Creation host, time centos-7, 2022-07-15 20:01:32 +0800
LV Status              available
# open                 1
LV Size                <872.50GiB
Current LE             223359
Segments               1
Allocation             inherit
Read ahead sectors     auto
- currently set to     256
Block device           253:2

--- Logical volume ---
LV Path                /dev/centos/root
LV Name                root
VG Name                centos
LV UUID                sBjQb2-34mB-per8-Hisx-VLYC-PEZk-c3NV5P
LV Write Access        read/write
LV Creation host, time centos-7, 2022-07-15 20:01:36 +0800
LV Status              available
# open                 1
LV Size                50.00 GiB
Current LE             12800
Segments               1
Allocation             inherit
Read ahead sectors     auto
- currently set to     256
Block device           253:0

6. 挂在逻辑卷
#mount   /dev/centos/home   /home/lvm

7. 如果提示未激活，则激活逻辑卷
#vgchange -ay /dev/centos/home

